###############################################################################
###
###	property file for CU-SeeMe Reflector, PMRef ver1.9.13 or later.
###

###
### Note:	
###	0. "#" mark means starting of comment.  "\" mark of end of line means
###	   "this line continues to next."
###
###	1. Be careful NOT to include space character(" ") when you configure
###	   numerical properties, between a number and the end of line, 
###	   between a number and the separator(",").
###
###		wrong	reflector.conferences= 1
###		wrong	reflector.conferences=1 
###		good	reflector.conferneces=1
###
###	2. The properties for IP Addresses, also accept NETADDRESS/NETMASK, 
###	   like 10.0.0.0/8.
###
###	3. The properties for messages to clients accept '\r'(not including
###	   quatation mark, just \ and r) to insert newline code.
###
###	4. "Conference-ID"s, Addresses should be seperated with "," like
###	   "reflector.conferences=0,1,2",   
###	   "conference.deny-10=10.0.0.1,192.168.1.0/24"
###
###	5. Reflector wide [Admit, Deny, Allow]Addresses are checked 
###	   everytime when the connection is established, with Conference
###	   specific [Admit, Deny, Allow]Addresses.  This means, that
###	   all conferences are "admit"ed if you specify the reflector wide
###	   Admit Address.
### 
###
### For example, I add the part of configuration of my reflector at end of 
### this file.  PMRef runs on a configuration below.
###
###	ID				0
###	Name				iRef Main Guest Room
###	Time Limittation		0(none)
###	Max Participants		10
###	Max Senders			10
###	Max Lurkers			10
###	Transfer Max Max Rate		64
###	Transfer Max Min Rate		10
###	Recieve Max Max Rate		256
###	Recieve Max Min Rate		20
###	Virtual Address			127.0.0.0/24
###

###############################################################################

###
### Reflector properties.
### 	Some of them are default values for "Conference properties".
###

##
## Reflector IP Address(es)
## One or two IP Address, seperated with "," if needed.
## Default : Only the primary address of the machine is used.
reflector.address=192.168.1.108,192.168.146.1

## Virtual IP Address
## The network address with the netmask to hide real IP address of 
## each participant to the others. The first byte must be "127", 
## and the last one must be "0", the network address mask must be 
## between 9 to 24, like "127.A.B.0/24".  A and B are the subnet numbers 
## and should be between 0 and 255.  If you hava "peer"ed reflectors, 
## each must have the different subnet number from all the other reflectors
## and all have same netmask.
## The default value means, the subnet number is 0, the reflector 
## can have 253 participants(from the netmask 24, addresses 0, 1,
## the last one, 255 in this case, are reserved).
## Default : 127.0.0.0/24
# reflector.virtual.address=

## Message when the virtual address table is full.
## Default : The virtual address table is full.  Please Contact the reflector
## administrator.
# reflector.max.virtual.address.msg=

## Conference IDs to create, seperated with "," if needed.   
## These numbers are used for "Conference properties" like 
## "conference.xxxx.yyyy-1000" which means xxxx.yyyy property of
## "Conference No.1000"
## Values : [0 - 65535]
## Default : 0
# reflector.conferences=

## Message to who requests invalid(non-existant) conference id.
## Default : The conference which you request does not exsist.
# reflector.conference.notexists.msg =

## Penalty seconds for who requests invalid(non-existant) conference id.
## Default : 120 (seconds)
# reflector.conference.notexists.penalty=

## MOTD(Message Of The Day)  
## Default : Welcome !!!\r\rEnjoy !!
# reflector.motd=

## Allow inconsistency of IP Address between IP header and CU-SeeMe header.
## Values : [All, PrivateOnly,  Never]  
## Private Addresses are 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16,
## 169.254.0.0/16
## Default : All
# reflector.allownat=

## Refector wide Connection time limit.  
## Values : [0 - 2147493647]
## Default : 0 (seconds, 0 means No time limit)
# reflector.timelimit=

## Message to who exceeds reflector wide connection time limit.
## Default : Connection time limit reached.
# reflector.timelimit.msg=

## Penalty time for who exceeds connection time limit.
## Who exceeds Connection time limit must wait for this penalty time 
## to join this reflector again.
## Values : [0 - 2147483647]
## Default : 900 (seconds)
# reflector.timelimit.penalty=

## Addresses to allow Refmon connection, seperated with "," if needed.   
## Default : 127.0.0.1
# reflector.refmon=

## Reflector wide Admit Addresses, seperated with "," if needed.   
## Only clients who match this address list (and conference specific
## Admint addresses) can join to this reflector when this is specified. 
## Default : (none)
# reflector.admit=

## Message to denied because of Admit address.
## Default : This is a private conference.
# reflector.admit.msg=

## Deny addresses, seperated with "," if needed.   
## Clients who match this address list can't join any conferences.
## Default : (none)
# reflector.deny=

## Message to denied because of Deny address.
## Default : You're denied.
# reflector.deny.msg=

## Allow Address, seperated with "," if needed.
## Addresses to allow to join any conferences even though maximum of 
## participants, senders,lurkers exceed.
## Default : (none)
# reflector.allow=

## The proxy connection table, tells PMRef which inside client connects to
## which outside reflector, sperated with "," if needed.
## CLIENT_ADDRESS:REFLECTOR_ADDRESS
# reflector.proxy.table=

## The addresses which is allowed to change itsown proxy table.
## sperated with "," if needed.
## Default : (none)
# reflector.proxy=

## Message to denied for "proxy"ed ref already in use
## Default : The reflector being "proxy"ed is in use.  Try later.
# reflector.proxy.inuse.msg=

## Reflector wide Max Participants.  
## The total number of clients allowed on the reflector from all conferences.
## If you set 0 to this number, all trials to connect this reflector are
## denied with the message set to "reflector.currently.closed.msg".
## Default : 20
# reflector.max.participants=

## Message to denied because of "max participants" exceeding.
## Default : Sorry, maximum number of users exceeded.
# reflector.max.participants.msg=

## Message to denied because of "max participants" setting 0.
## Default : Sorry, this reflector is currently closed.
# reflector.currently.closed.msg=

## Reflector wide Max Senders.  
## The total number of clients allowed on the reflector as senders 
## from all conferences.
## Default : 20
# reflector.max.senders=

## Message to denied because of "max senders" exceeding.
## Default : Sorry, maximum number of senders exceeded.
# reflector.max.senders.msg=

## Reflector wide Max Lurkers.  
## The total number of clients allowed on the reflector as lurkers
## from all conferences.
## Default : 20
# reflector.max.lurkers=

## Message to denied because of "max lurkers" exceeding.
## Default : Sorry, maximum number of lurkers exceeded.
# reflector.max.lurkers.msg=

## Message to send to whom in the Penalty Box.
# Default : You're in the Penalty Box. Try later.
# reflector.inpenalty.msg=

## Max Max Video Sending Rate
# Default : 40 (Kbps)
# reflector.max.max.send =40

## Message to denied because of "max max send" exceeding.
## Default : Your maximum transmission rate is too high, please lower it to 
# reflector.max.max.send.msg=

## Penalty time for Max Max Video Sending Rate
## Default : 0 (seconds)
# reflector.max.max.send.penalty=0

## Max MIN Video Sending Rate
# Default : 10 (Kbps)
# reflector.max.min.send =10

## Message to denied for "max.min.send" exceeding.
## Default : Your minimum transmission rate is too high, please lower it to 
# reflector.max.min.send.msg=

## Penalty time for Max Min Video Sending Rate
## Default : 0 (seconds)
# reflector.max.min.send.penalty=0

## Max Max Video Recieving Rate
# Default : 120 (Kbps)
# reflector.max.max.recv =120

## Message to denied for "max.max.recv" exceeding.
## Default : Your maximum receive rate is too high, please lower it to 
# reflector.max.max.recv.msg=

## Penalty time for Max Video Receiving Rate
## Default : 0 (seconds)
# reflector.max.max.recv.penalty=0

## Max Min Video Recieving Rate
# Default : 20 (Kbps)
# reflector.max.min.recv =20

## Message to denied for "max.min.recv" exceeding.
## Default : Your minimum receive rate is too high, please lower it to 
# reflector.max.min.recv.msg=

## Penalty time for Max Min Video Receiving Rate
## Default : 0 (seconds)
# reflector.max.min.recv.penalty=0

## Log file name.  
## Default : pmref.log
# reflector.logfile.name=pmref.log

## Log file rotation.  
## Default : 1
# reflector.logfile.rotation=1

## Log file size limitation.  If 0, messages will not be logged.  
## Default : 50000 (bytes)
# reflector.logfile.limit=50000
reflector.logfile.level=3
## Fix the MS Kanji code(2 bytes characters) inconsistency problem between
## WP Windows Clients Ver 3.x and WP Macintosh Clients Ver 3.x
## Values : [true, false]
## Default : false
# reflector.whitepine.kanji=false

## The flag if PMRef automatically adds the IP Address of "Booters" to 
## the Reflector wide Deny List on memory.
## Here "Booters" means "participants who try to "boot" the others".
## Values : [true, false]
## Default : false
# reflector.deny.booters=false

## Support "Close My Video" extention of VChat, SeeMeFreely.
## Values : [true, false]
## Default : true
# reflector.close.my.video=true

###############################################################################

###
### Conference based properties.
### 
###	listed below are conference properties for "Conference No.0".
###

## Name of this conference.  
## Default : "Conference No. + (Conference number)"
# conference.name-0=

## Addresses of PEER Refectors.
## You can specify multiple reflector addresses here, separated by ","
## Only peer reflectors connecting directly to this reflector must be
## specified.  For example, configuring 3 reflectors like
##
## 	LOCAL_REF <--> PEER_REF_1 <--> PEER_REF_2
##
## you should configure each property like
## LOCAL_REF    conferece.peers-x=addr_of_PEER_REF_1
## PEER_REF_1   conferece.peers-x=addr_of_LOCAL_REF,addr_of_PEER_REF_2
## PEER_REF_2   conferece.peers-x=addr_of_PEER_REF_1
##
## NOTE : Each configuration(timelimit, max.max.send, ....) of "Peered" 
## conferences should be same.  Or unexpected problems will be occured.
## The reflector must run in "virtual address mode" or this property
## will be ignored.
## Default : ""
# conference.peers-0=

## Private conference, not on the conference menu.  Values : [true, false]
## Default : false
# conference.private-0=

## Conference Motd (message of the day).
## Default : reflector.motd
# conference.motd-0=

## Conference Connection time limit.
## Default : reflector.timelimit
# conference.timelimit-0=

## Conference message to who exceeds connection time limit.
## Default : reflector.timelimit.msg
# conference.timelimit.msg-0=

## Connection time limit penalty.  
## Default : reflector.timelimit.penalty
# conference.timelimit.penalty-0= 

## Allow inconsistency of IP Address between IP header and CU-SeeMe header.
## Values : [All, PrivateOnly,  Never]  
## Default : reflector.allownat
# conference.allownat-0=

## Conference Admit Addresses, seperated with "," if needed.   
# conference.admit-0=

## Conference Message to denied because of Admit address.  
## Default : reflector.admit.msg
# conference.admit.msg-0=

## Conference Deny Addresses, seperated with "," if needed.   
## Default : (none)
# conference.deny-0=

## Conference Message to denied because of Deny address.  
## Default : reflector.deny.msg
# conference.deny.msg-0=

## Addresses to allow to join this onferences even though participants, 
## senders,lurkers exceed, seperated with ",".   
## Default : (none)
# conference.allow-0=

## Conference Max Participants.  
## If you set 0 to this number, all trials to connect this conference are
## denied with the message set to "conference.currently.closed.msg-".
## Default : reflector.max.participants
# conference.max.participants-0=

## Conference Message to denied because of "max participants" exceeding.
## Default : reflector.max.participants.msg
# conference.max.participants.msg-0=

## Message to denied because of "max participants" setting 0.
## Default : Sorry, this conference is currently closed.
# conference.currently.closed.msg-0=

## Conference Max Senders.  
## Default : reflector.max.senders
# conference.max.senders-0=

## Conference Message to denied because of "max senders" exceeding.
## Default : reflector.max.senders.msg
# conference.max.senders.msg-0=

## Conference Max Lurkers.  
## Default : reflector.max.lurkers
# conference.max.lurkers-0=

## Conference Message to denied because of "max lurkers" exceeding.
## Default : reflector.max.lurkers.msg
# conference.max.lurkers.msg-0=

## Conference Max Max Video Sending Rate.
## Default : reflector.max.max.send
# conference.max.max.send-0= 

## Conference Message to denied because of "max.max.send" exceeding.
## Default : Your maximum transmission rate is too high, please lower it to 
# conference.max.max.send.msg-0=

## Conference Penalty time because of Max Max Video Sending Rate.
## Default : 0 (seconds)
# conference.max.max.send.penalty-0=

## Conference Max Min Video Sending Rate.
## Default : reflector.max.min.send
# conference.max.min.send-0= 

## Message to denied because of "max.min.send" exceeding.
## Default : Your minimum transmission rate is too high, please lower it to 
# conference.max.min.send.msg-0=

## Conference Penalty time because of Max Min Video Sending Rate.
## Default : 0 (seconds)
# conference.max.min.send.penalty-0=

## Conference Max Max Video Recieving Rate.
## Default : reflector.max.max.recv
# conference.max.max.recv-0= 

## Conference Message to denied because of "max.max.recv" exceeding.
## Default : Your maximum receive rate is too high, please lower it to 
# conference.max.max.recv.msg-0=

## Conference Penalty time for Max Max Video Receiving Rate.
## Default : 0 (seconds)
# conference.max.max.recv.penalty-0=

## Conference Max Min Video Recieving Rate.
## Default : reflector.max.min.recv
# conference.max.min.recv-0= 

## Conference Message to denied because of "max.min.recv" exceeding.
## Default : Your minimum receive rate is too high, please lower it to 
# conference.max.min.recv.msg-0=

## Conference Penalty time for Max Min Video Receiving Rate
## Default : 0 (seconds)
# conference.max.min.recv.penalty-0=

## Conference Receive Only
## Set this conference "Receive Only" one.  Only "Admit Sender" can
## Send video, audio, chat.
## Values : [true, false]  
## Default : false
# conference.recvonly-0=false

## Conference Admit sender Addresses, seperated with ",".   
# conference.admit.sender-0=

## Conference Self Reflection.
## Set this conference "Self Reflection" one.
## Values : [true, false]
## Default : false
# conference.selfreflect-0=false

## Conference Allow Audio.  
## Set if the client can send audio or not.
## Values : [true, false]
## Default : true
# conference.allowaudio-0=true

## Conference Allow Chat
## Set if the client can send chat or not.
## Values : [true, false]
## Default : true
# conference.allowchat-0=true

## Message to denied because of "Allow Chat"
## Default : Chat is not allowed in this conference.\r\rThe Message was not
##	     sent.
# conference.nochat.msg-0=

## Conference Deny Geek
## Set if the client can send geek chat or not.
## Values : [true, false]
## Default : false
# conference.nogeek-0=false

## Message to denied because of "Deny Geek"
## Default : Geeking is not allowed in this conference.\r\rThe Message was not
##	     sent.
# conference.nogeek.msg-0=

## Monitoring Conference
## Set the conference monitoring all video, audio, chat text in the refrector.
## Values : [true, false]
## Default : false
# conference.monitor-0=false

## Fix the MS Kanji code(2 bytes characters) inconsistency problem between
## WP Windows Clients Ver 3.x and WP Macintosh Clients Ver 3.x
## Values : [true, false]
## Default : reflector.whitepine.kanji
# conference.whitepine.kanji-0=false

## Set PMRef to accept PMRef-type password.(which Cindy can send)
## Values : string
## Default : None
# conference.password-0=

## Set PMRef to accept WhitePine client's password.
## Values : [true, false]
## Default : false (when "conference.whitepine.encoded.password.string-" set,
## 	     true)
# conference.use.whitepine.password-0=false

## A kind of password string to accept whitepine password protected
## connection.  You will see the string when you set "conference.
## use.whitepine.password-" to true and leave this property default,
## access this conference with the password which you want to set.
## Then the password temporarily is set and the pmref.log file
## shows you the string which you are going to set here.  The pc
## which you use to set password must be contained in "reflector.
## refmon" property for the security reason.
## Default : (none)
# conference.whitepine.encoded.password.string-0=

## Request message to send password.
## Default : This conference requests you to send the password to join.
# conference.password.no.msg-0=

## Message to invalid password senders.
## Default : Invalid passowrd.
# conference.password.invalid.msg-0=

## Support "Close My Video" extention of Cindy.
## Values : [true, false]
## Default : reflector.close.my.video
# conference.close.my.video-0=true

##############################################################################
# Write site specific option below
##############################################################################

reflector.conferences=0

conference.name-0=iRef Main Guest Room
conference.motd-0=\
Welcome to iRef.  Have a fun.\r\
\r\
This is a "G-RATED" reflector.\r\
No Nudity,\r\
Be Polite,\r\
Please.\r\
\r\
[MAX-PARTICIPANTS = 10]\r\
[MAX-SENDERS = 10]\r\
[MAX-LURKERS = 10]\r\

conference.max.participants-0=10
conference.max.senders-0=10
conference.max.lurkers-0=10
conference.max.max.send-0=64
conference.max.max.recv-0=256

